* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #e2dfdb;
}

header {
  background-color: #4b4845;
}

.logo {
  width: 6rem;
  height: 3rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0.5rem;
}

.header-list {
  display: inline-block;
  padding: 0 1.25rem;
}

.header-list a {
  color: #000;
  text-decoration: none;
}

.hambuger-icon {
  height: 2rem;
  width: 3rem;
}

.nav-toggle {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.open {
  height: 80vh;
}

.hidden {
  display: none;
}

.content {
  text-align: center;
  margin-top: 2rem;
}

.content h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
}

.content h1:hover {
  -webkit-text-stroke: 2px peru;
  color: transparent;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 14px 70px;
  border-radius: 50px;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  height: 100vh;
  margin-top: -50px;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transform: 0.5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.slider .list .item .content-slider {
  position: absolute;
  left: 10%;
  top: 20%;
  color: #dd9852;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content-slider p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content-slider h2 {
  font-size: 100px;
  margin: 0;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
  animation-delay: 1.3s;
}

.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}

.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #fff;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
}

.thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1.5);
}

.thumbnail .item .content-slider {
  position: absolute;
  inset: auto 10px 10px 10px;
}

/* .container-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #c9c7c5;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  height: 50rem;
  background-image: linear-gradient(#f5f3f3, #d8d6d3);
  overflow: hidden;
}

.cta-img-box {
  background-image: url("cta/photo-1541888946425-d81bb19240f5.jpeg");
  background-size: cover;
  background-position: center;
} */

.section-show {
  padding: 3rem 3rem;
}

.container-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.Construction-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
}

.construction-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.construction-attribute {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.Construction-img {
  width: 100%;
}

.construction-icons {
  width: 3rem;
  height: 2rem;
  color: rgb(190, 190, 12);
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  font-weight: 600;
  border-radius: 1rem;
}

.div-tag {
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.Construct {
  box-shadow: 0 2.4rem 4.8rem rgba(150, 51, 51, 0.115);
  border-radius: 11px;
}

.section-client {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.kd {
  width: 11.8rem;
  /* height: 10rem; */
}

.kano {
  width: 9.3rem;
}

.abj {
  width: 9.4rem;
  height: 9.4rem;
}

.construction-content {
  padding: 1.5rem;
}

.section-service {
  width: 100%;
  display: grid;
  place-items: center;
}

.row-ro {
  text-align: center;
  margin: 1.5rem;
}

.section-h {
  margin-bottom: 1rem;
}

.row-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
}

.column {
  width: 100%;
  border: 1px solid #eed099;
  /* border: 1px solid #26262b; */
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card-card {
  border: 1px solid #ffffff;
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #c0c0c5);
  background-size: 100% 200%;
  background-position: 0 20.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.card-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #26262b;
  margin: 1em 0;
}

.card-card p {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #26262b;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card-card:hover {
  background-position: 0 100%;
}

h2 .testimonial-container {
  padding: 4rem;
}

.testimonial-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tst-title {
  color: #dd9852;
  font-size: 2rem;
}

.tst-title h2 {
}

.testimonials {
  display: flex;
}

figure {
}

figure img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

blockquote {
  font-size: 1rem;
  line-height: 1.6rem;
  margin-bottom: 1.8rem;
}

.footer {
  background-color: #26262b;
  padding: 70px 0;
}

.footer-container {
  max-width: 1170px;

  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-link a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #ffffff33;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s ease;
}

.footer-col .social-link a:hover {
  background-color: #bbbbbb;
}

@media screen and (max-width: 878px) {
  .container-two {
    display: flex;
    flex-direction: column;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    color: #333;
  }

  .img-client {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .kd {
    width: 9.5rem;
    height: 9rem;
  }

  .kano {
    width: 9rem;
  }

  .abj {
    width: 9.4rem;
    height: 9.4rem;
  }

  figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }

  .slider .list .item,
  .content-slider h2 {
    font-size: 25px;
  }

  .arrows {
    top: 10%;
  }

  .thumbnail {
    top: 60%;
  }

  .row-row {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
}

@media all and (max-width: 720px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .ul-header {
    padding: 0;
  }

  nav {
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 250ms height ease-in-out;
  }

  .header-list {
    display: block;
    text-align: center;
    padding: 1.5rem 0;
  }

  .header-list a {
    font-size: 1.4rem;
  }

  .nav-toggle {
    display: block;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media all and (max-width: 550px) {
  .footer-col {
    width: 100%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}
